absl-py==0.12.0
affine==2.3.1
aiohttp==3.8.3
aiosignal==1.2.0
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asn1crypto==0.24.0
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
Babel==2.10.3
backcall==0.2.0
bleach==4.1.0
cached-property==1.5.2
cachetools==4.2.2
certifi==2020.12.5
cffi==1.15.1
cftime==1.6.0
chardet==4.0.0
charset-normalizer==2.1.1
click==8.0.4
click-plugins==1.1.1
cligj==0.7.2
contextvars==2.4
cryptography==2.1.4
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
docker-pycreds==0.4.0
earthnet==0.2.4
einops==0.4.1
entrypoints==0.4
Fiona==1.8.22
fire==0.4.0
flatbuffers==1.12
frozenlist==1.2.0
fsspec==2022.1.0
future==0.18.2
gast==0.4.0
geopandas==0.9.0
gitdb==4.0.9
GitPython==3.1.18
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
idna==2.6
idna-ssl==1.1.0
imageio==2.15.0
immutables==0.19
importlib-metadata==4.0.1
importlib-resources==5.4.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.1
json5==0.9.10
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyter-server==1.13.1
jupyterlab==3.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
multidict==5.2.0
munch==2.5.0
nbclassic==0.3.5
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.5
netCDF4==1.6.1
networkx==2.5.1
notebook==6.4.10
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.7.1
pathtools==0.1.2
pexpect==4.8.0
pickle5==0.0.12
pickleshare==0.7.5
Pillow==8.4.0
pip==20.2.4
prometheus-client==0.14.1
promise==2.3
prompt-toolkit==3.0.31
protobuf==3.17.0
psutil==5.9.2
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycrypto==2.6.1
pyDeprecate==0.3.1
Pygments==2.13.0
pygobject==3.26.1
pyparsing==3.0.9
pyproj==3.0.1
pyrsistent==0.18.0
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.2
pytorch-lightning==1.5.10
pytz==2022.2.1
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==6.0
pyzmq==24.0.1
rasterio==1.2.10
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
SecretStorage==2.3.1
Send2Trash==1.8.0
sentry-sdk==1.9.9
setproctitle==1.2.3
setuptools==59.5.0
Shapely==1.8.5.post1
shortuuid==1.0.9
six==1.15.0
smmap==5.0.0
sniffio==1.2.0
snuggs==1.4.7
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0rc0
termcolor==1.1.0
terminado==0.12.1
testpath==0.6.0
threadpoolctl==3.1.0
tifffile==2020.9.3
torch==1.10.1
torchmetrics==0.8.2
torchvision==0.11.2
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.11
wandb==0.13.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.1
Werkzeug==2.0.0
wheel==0.36.2
wrapt==1.12.1
yarl==1.7.2
zipp==3.4.1